[JDBC Configure]
	jdbc.driverClassName=com.mysql.jdbc.Driver
	jdbc.url=jdbc:mysql://localhost/
	jdbc.username=root
	jdbc.password=tjdwns1130

[Mail Configure]
	#mail.host=smtp.gmail.com
	#mail.port=587
	#mail.username=arduous1130@gmail.com
	#mail.password=tjdwnsdk33
	
	mail.host=smtp.naver.com
	mail.port=587
	mail.username=dbdbrhrvlfl@naver.com
	mail.password=Tjdwnsdk33!
	
	#mail.host=smtp.mail.nate.com
	#mail.port=587
	#mail.username=applepie1130@nate.com
	#mail.password=Tjdwnsdk33!
	
[Service Status Configure]
	service.shutDownStartDt=201501010000
	service.shutDownEndDt=201501010900
	
[Social Configure]
	social.facebook.id=788918311176727
	social.facebook.key=d98be765bd70623cd0a432fa5f0166aa